<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/theConslayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/invoiceNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bordered_shape"
        android:maxLines="1"
        android:padding="10dp"
        android:text="invoiceNumber"
        app:layout_constraintEnd_toStartOf="@+id/documentType"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/documentType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bordered_shape"
        android:maxLines="1"
        android:padding="10dp"
        android:text="document Type"
        app:layout_constraintEnd_toStartOf="@+id/invoiceDate"
        app:layout_constraintStart_toEndOf="@+id/invoiceNumber"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/invoiceDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bordered_shape"
        android:maxLines="1"
        android:padding="10dp"
        android:text="Invoice Date"
        app:layout_constraintEnd_toStartOf="@+id/debit"
        app:layout_constraintStart_toEndOf="@+id/documentType"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/debit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bordered_shape"
        android:maxLines="1"
        android:padding="10dp"
        android:text="Debit"
        app:layout_constraintEnd_toStartOf="@+id/credit"
        app:layout_constraintStart_toEndOf="@+id/invoiceDate"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/credit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bordered_shape"
        android:maxLines="1"
        android:padding="10dp"
        android:text="Credit"
        app:layout_constraintEnd_toStartOf="@+id/balance"
        app:layout_constraintStart_toEndOf="@+id/debit"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bordered_shape"
        android:maxLines="1"
        android:padding="10dp"
        android:text="Balance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/credit"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>